buildscript {
	ext {
		kotlinVersion = '1.1.4-3'
		springBootVersion = '2.0.0.M5'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
		classpath("org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlinVersion}")
		classpath("org.jetbrains.kotlin:kotlin-allopen:${kotlinVersion}")
	}
}

apply plugin: 'kotlin'
apply plugin: 'kotlin-spring'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8
compileKotlin {
	kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
	kotlinOptions.jvmTarget = "1.8"
}

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
	maven { url "http://jcenter.bintray.com"}
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-undertow')
	compile('org.springframework.boot:spring-boot-starter-thymeleaf')
	compile('nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
	compile('org.flywaydb:flyway-core')
	compile("org.jetbrains.kotlin:kotlin-stdlib-jre8:${kotlinVersion}")
	compile("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
	compile("khttp:khttp:0.1.0")

	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('org.postgresql:postgresql')

	testCompile('org.springframework.boot:spring-boot-starter-test')

	// webjars
	compile('org.webjars:webjars-locator:0.32-1')
	compile('org.webjars.bower:bootstrap:3.3.7')
	compile('org.webjars.bower:font-awesome:4.6.1')
	compile('org.webjars.bower:nprogress:0.2.0')
	compile('org.webjars.bower:iCheck:1.0.2')
	compile('org.webjars.bower:datatables.net-bs:1.10.11')
	compile('org.webjars.bower:datatables.net-buttons-bs:1.1.2')
	compile('org.webjars.bower:datatables.net-fixedheader-bs:3.1.1')
	compile('org.webjars.bower:datatables.net-keytable:2.1.2')
	compile('org.webjars.bower:datatables.net-responsive-bs:2.0.2')
	compile('org.webjars.bower:datatables.net-scroller-bs:1.4.2')
	compile('org.webjars.bower:jquery:2.2.3')
	compile('org.webjars.bower:fastclick:1.0.6')
	compile('org.webjars.npm:jszip:2.6.0')

}
